[uwsgi]
chdir = /home/retsam/source/ffrk-bottle
home = /home/retsam/source/ffrk-bottle/venv
plugins = python
file = ./wsgi.py
master = True
#stats = 127.0.0.1:59191
#stats = /run/uwsgi/ffrk.stats
pidfile = /run/uwsgi/ffrk.pid
socket = /run/uwsgi/ffrk.socket
#pidfile = /tmp/ffrk.pid
#socket = /tmp/ffrk.socket
#pidfile = uwsgi.pid
#socket = uwsgi.socket
http = :8888
uid = retsam
gid = retsam
#uid = http
#gid = http
chmod-socket = 666
processess = 1
harakiri = 60
max-requests = 64
vacuum = True
#logto = /var/log/uwsgi/ffrk.log
#daemonize = /var/log/uwsgi/ffrk.log


### EOF ###
